{
  "name": "my-eb-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for AWS Elastic Beanstalk",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
